{
  "name": "bealambitco-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:site": "node scripts/verify-ecosystem.mjs && node scripts/verify-site.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/jetbrains-mono": "^5.1.2",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.1.6",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
